<p>
 University is already hard enough, registering for courses should be the easy
 part.
</p>

<p>
 Recourse lets users pick their courses, and then figures out the rest. It
 makes sure that sections don't overlap, tries to fit schedules into the times
 you want, and looks for sections with open seats.
</p>

<p>
 I created Recourse with the goal of making students lives easier.
</p>

<p>
 The project began life in late 2014, and saw its first public release in April
 2016.
</p>

<p>
 Under the scenes Recourse is a Phoenix project, built in Elixir. A combination
 of ETS and Postgresql manage data and cache. Redux and React power its
 frontend.
</p>

<p>
 Part of my work resulted in a constrain solver written in Elixir, Aruspex,
 which is how Recourse builds its schedules.
</p>

<p>
 Any bugs you (hopefully don't) discover can be reported 
 <a href="https://bitbucket.org/dkendal/recourse/issues?status=new&status=open">here</a>
  and I will try to fix them when my schedule allows it.
</p>

<p>
 I hope you find Recourse useful, and wish you well on your University career.
</p>

<p>
 Dylan Kendal
 <br/>
 <a href="mailto:dylankendal@gmail.com">dylankendal@gmail.com</a>
 <br/>
 <a href="http://dkend.al">http://dkend.al</a>
</p>
