<div class="app">
  <div class="pane">
    <svg preserveAspectRatio="none" width="100%" height="100%">
     <%= if @solution do %>
       <%= render "periods.html", from: ~T[00:00:00], to: ~T[23:59:59], step: ~T[01:00:00] %>
       <%= for c <- @solution.classes, do: render("class.html", class: c) %>
     <% end %>
   </svg>
  </div>
  <div class="pane">
    <%= form_for @changeset, page_path(@conn, :index), [method: "post"], fn f -> %>
     <div>
       <%= select f, :selected_term_id, term_options(@terms) %>
       <%= label f, :search_text %>
       <%= search_input f, :search_text %>
     </div>
     <ul>
       <%= for course <- @courses do %>
         <% id = course.id %>
         <li>
           <label>
             <input
             type="checkbox"
             name="page[selected_course_ids][]"
             value="<%= id %>"
             <%= if id in @page.selected_course_ids, do: "checked"%>>
             <span><%= course.subject %></span>
             <span><%= course.number %></span>
           </label>
         </li>
       <% end %>
     </ul>
   <% end %>
  </div>
</div>
