<%= form_for @changeset, page_path(@conn, :index), [method: "post"], fn f -> %>
  <%= select f, :selected_term_id, term_options(@terms) %>

  <%= label f, :search_text %>
  <%= search_input f, :search_text %>

  <ul>
    <%= for course <- @courses do %>
      <% id = course.id %>
      <li>
        <label>
          <input
          type="checkbox"
          name="page[selected_course_ids][]"
          value="<%= id %>"
          <%= if id in @page.selected_course_ids, do: "checked"%>>

          <span><%= course.subject %></span>
          <span><%= course.number %></span>
        </label>
      </li>
    <% end %>
  </ul>
<% end %>
