<div style="display: flex;">
  <div style="width: 100%; height: 100%;">
    <svg preserveAspectRatio="none" width="100%" height="100%" viewBox="0 0 100 100">
      <%= if @solution do %>
        <%= for class <- @solution.classes do %>
          <%= render "class.html", class: class %>
        <% end %>
      <% end %>
    </svg>
  </div>

  <div>
    <%= form_for @changeset, page_path(@conn, :index), [method: "post"], fn f -> %>
      <div>
        <%= for id <- @page.selected_course_ids do %>
          <label>
            <span><%= id %></span>
          </label>
        <% end %>
      </div>

     <%= select f, :selected_term_id, term_options(@terms) %>

     <%= label f, :search_text %>
     <%= search_input f, :search_text %>

     <ul>
       <%= for course <- @courses do %>
         <% id = course.id %>
         <li>
           <label>
             <input
             type="checkbox"
             name="page[selected_course_ids][]"
             value="<%= id %>"
             <%= if id in @page.selected_course_ids, do: "checked"%>>
             <span><%= course.subject %></span>
             <span><%= course.number %></span>
           </label>
         </li>
       <% end %>
     </ul>
   <% end %>
  </div>
</div>
