<div id="app">
  <div>
    <div style="visibility: initial;">
      <div class="recourse-header">
        <select class="TermSelect"
             name="term">
          <option value="0">
            spring 2016
          </option>
          <option value="1">
            summer 2016
          </option>
        </select>
      </div>

      <div class="recourse-body margin-between-h row">
        <div style="position:relative;height:100%;flex:1;">
          <section class="FocusedSection Tile slider slider-left"
                   style="display:flex;">
            <div style="flex:1;">
              <header class="FocusedSection-Header"
                      style="background-color:hsl(0,80%,70%);display:flex;align-items:center;">
                <div class="Tile-padded"
                     style="flex:1;">
                  <h1>
                    undefined undefined
                  </h1>

                  <h2 style="text-transform:capitalize;">
                  </h2>

                  <h3 style="text-transform:capitalize;">
                    undefined
                  </h3>
                </div>
              </header>

              <article class="Tile-padded">
                <dl>
                  <dt>
                    Seats
                  </dt>

                  <dd>
                    <div class="FocusedSection-Seats">
                      <div>
                        undefined of undefined, undefined remaining
                      </div>
                    </div>
                  </dd>

                  <dt>
                    Waitlist
                  </dt>

                  <dd>
                    <div class="FocusedSection-Seats">
                      <div>
                        undefined of undefined, undefined remaining
                      </div>
                    </div>
                  </dd>
                </dl>
              </article>

              <footer class="Tile-padded">
                <h2>
                  Related Sections
                </h2>

                <div>
                  <span class="FocusedSection-Footer-Empty">No other sections for this course.</span>
                </div>
              </footer>
            </div>
          </section>

          <div class="margin-between-v column"
               style="height:100%;">
            <div class="CourseSearch Tile Tile-padded">
              <form class="input margin-between-h"
                    role="search">
                <div class="icon-gutter">
                </div>

                <div class="vcenter"
                     style="flex:1;">
                  <input name="courseName"
                       placeholder="Search"
                       type="search"
                       value="">
                </div>
              </form>
            </div>

            <div class="Tile CollectionSelect">
              <div class=" CollectionSelect-item Tile-padded margin-between-h"
                   style="display:flex;">
                <div class="icon-gutter">
                </div>

                <div class="vcenter"
                     style="flex-direction:row;align-items:center;flex:1;">
                  <div style="flex:1;">
                    <div>
                      <span>ECON</span> <span>351</span>
                    </div>

                    <div>
                      MATHEMATICAL ECONOMICS II: AN INTRODUCTION TO DYNAMIC METHODS
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="margin-between-v column">
          <form lpformnum="1">
            <div class="margin-between-h Tile Tile-padded row">
              <div class="stacked-input-group">
                <div class="InlineTimePicker"
                     style="display:flex;">
                  <select>
                    <option value="13">
                      1
                    </option>
                  </select><span>:</span><select>
                    <option selected
                            value="0">
                      00
                    </option>
                  </select><select id=""
                       name="">
                    <option selected
                            value="5">
                      AM
                    </option>
                    <option value="17">
                      PM
                    </option>
                  </select>
                </div>
                <label for="settings.timetable.start">Preferred start time</label>
              </div>
            </div>
          </form>

          <div class="Worklist margin-around">
            <div class="Chip">
              <div class="Chip-inner">
                <div class="Chip-body">
                  <span>EDCI 405</span>
                </div>
              </div>
            </div>

            <div class="Chip">
              <div class="Chip-inner">
                <div class="Chip-body">
                  <span>MATH 100</span>
                </div>
              </div>
            </div>
          </div>

          <div class="Timetable Tile Tile-padded"
               style="flex:1;display:flex;flex-direction:column;">
          </div>

          <div class="Tile Tile-padded"
               style="display:flex;">
            <div style="font-weight:bold;display:flex;">
              <abbr title="Course registration numbers">Crns</abbr><span>:</span>
            </div>

            <ul style="list-style:none;display:flex;">
              <li style="margin-left:1em;">20986
              </li>

              <li style="margin-left:1em;">22035
              </li>

              <li style="margin-left:1em;">22041
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
